# fxyouxi2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: base_proguard-rules.pro  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/dielian249/huosuapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxPayPluginActivity.java
app/src/main/java/com/etsdk/app/huov7/adapter/: BackRecordAadapter.java  ChargeRecordRcyAadapter.java  ClassifyGameListTabAdapter.java  ClassifyGameVpAdapter.java  (+42 more)
app/src/main/java/com/etsdk/hlrefresh/: AdvRefreshListener.java  BaseRefreshLayout.java  HSwiperefreshLayout.java  ILoadViewFactory.java  IRefreshView.java  MVCSwipeRefreshHelper.java  OnLoadMoreStateChangeListener.java  OnRefreshStateChangeListener.java  OnStateChangeListener.java  UltraRefreshLayout.java
app/src/main/java/com/etsdk/hlrefresh/imp/: HsLoadViewFactory.java
app/src/main/java/com/etsdk/hlrefresh/recyclerview/: HFAdapter.java  HFRecyclerAdapter.java
app/src/main/java/com/etsdk/hlrefresh/test/: TestItem.java  TestItemViewProvider.java
app/src/main/java/com/etsdk/hlrefresh/utils/: NetworkUtils.java
app/src/main/java/com/etsdk/hlrefresh/vary/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperX.java  VaryViewHelperXV.java
app/src/main/java/com/etsdk/hlrefresh/viewhandler/: ListViewHandler.java  RecyclerViewHandler.java  ViewHandler.java
app/src/main/java/com/game/sdk/: HuosdkManager.java  SdkConstant.java
app/src/main/java/com/game/sdk/db/: DBHelper.java
app/src/main/java/com/game/sdk/domain/: BaseRequestBean.java  DeviceBean.java  InstallBean.java  NotProguard.java  StartUpBean.java  UserInfo.java
app/src/main/java/com/game/sdk/http/: HttpCallbackDecode.java  HttpNoLoginCallbackDecode.java  HttpParamsBuild.java  IoUtil.java  LoadWaitDialogUtil.java
app/src/main/java/com/game/sdk/listener/: OnInitSdkListener.java
app/src/main/java/com/game/sdk/log/: L.java  T.java
app/src/main/java/com/game/sdk/so/: NativeListener.java  SdkNative.java
app/src/main/java/com/game/sdk/util/: AuthCodeUtil.java  Base64Util.java  ChannelNewUtil.java  DeviceUtil.java  GsonUtil.java  RSAUtils.java
app/src/main/res/color/: selector_chebox_color.xml  selector_tab_text_color.xml  selector_text_tab_classify.xml  text_qq_group_status.xml
app/src/main/res/drawable/: back_edit_bg.xml  back_state_fause.xml  back_state_loading.xml  back_state_succed.xml  btn_bg.xml  coupon_progressbar_style.xml  detail_progressbar_style.xml  down_pb_style.xml  down_rect_pb_style.xml  drawable_tel_bg.xml  gift_detail_pb_style.xml  has_msg_bg.xml  home_blue2_bg.xml  home_blue3_bg.xml  home_blue_bg.xml  home_cyan_bg.xml  home_green_bg.xml  home_pink_bg.xml  home_purple1_bg.xml  home_purple_bg.xml  home_red2_bg.xml  home_yellow2_bg.xml  home_yellow3_bg.xml  home_yellow_bg.xml  huo_sdk_checkbox_gouxuan.xml  huo_sdk_sdk_login_in.xml  huo_sdk_selector_checkbox.xml  huo_sdk_selector_pwd_eye.xml  huo_sdk_up_down_select.xml  huosdk_round_10_gray.xml  huosdk_round_top_10_white.xml  pg.xml  select_checkbox.xml  selector_bg_classify_tag.xml  selector_bg_tab_classify.xml  selector_tab_text_color.xml  shape_bg_coupon.xml  shape_bg_coupon_progress.xml  shape_bg_ring.xml  shape_bg_sign_in_award.xml  (+39 more)
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_manage.xml  activity_account_save.xml  activity_award_record.xml  activity_back.xml  activity_back_edit.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_card_coupon_introduce.xml  activity_classify_game_list.xml  activity_comm_list.xml  activity_comm_tab.xml  activity_coupon_detail.xml  activity_crack.xml  activity_do_score_task.xml  activity_download_manager.xml  activity_download_manager_new.xml  activity_downloading_manager.xml  activity_earn.xml  activity_entity_detail.xml  activity_entity_list.xml  activity_event_list.xml  activity_feed_back.xml  activity_find_pwd_by_email.xml  activity_find_pwd_by_phone.xml  activity_forget_pwd.xml  activity_forget_pwd_input_account.xml  activity_fuli_gift.xml  activity_game_classify.xml  activity_game_detail.xml  activity_game_detail_v2.xml  activity_game_detail_v3.xml  activity_game_feedback.xml  activity_game_list.xml  activity_game_money_list.xml  activity_game_pay.xml  activity_gift_card_list.xml  activity_gift_coupon_list.xml  activity_gift_coupon_list_new.xml  activity_gift_list_search.xml  (+213 more)
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  line_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: smart_install_accessibility_service_config.xml
app/src/main/res_getcase/drawable/: shape_circle_stroke_gray.xml  shape_round_troke.xml  shape_round_troke_red.xml
app/src/main/res_getcase/layout/: activity_add_account.xml  activity_get_cash.xml  item_account_btn_oringe.xml  item_account_list.xml  item_account_tochoose.xml  item_account_togetcash.xml  item_account_type.xml  item_get_cash_record.xml  pop_account_type.xml
app/src/main/res_shop/drawable/: select_checkbox_account.xml  shape_circle_rect_gray_dark_5.xml  shape_circle_rect_gray_gray.xml  shape_circle_rect_gray_gray_5.xml  shape_circle_rect_green_deep.xml  shape_circle_rect_white_3.xml  shape_rect_gray_white.xml  shape_round_stroke_green.xml  shape_round_stroke_oringe.xml  shape_triangle.xml
app/src/main/res_shop/layout/: activity_my_account_list.xml  activity_my_game_list.xml  activity_sell_detail.xml  activity_sell_edit.xml  adapter_sell_screenshort.xml  dialog_buy_hint.xml  dialog_sell_hint.xml  dialog_sell_option.xml  dialog_share_option.xml  fragment_main_shop.xml  fragment_sell.xml  item_my_account_item.xml  item_my_game_item.xml  item_sell_game.xml  item_shop_list.xml  item_shop_tab.xml  pop_shop_tab.xml  view_shop_select_tab.xml  zz_image_box_item.xml
app/src/main/res_shop/values/: colors.xml
config/: buildConfig.gradle  productFlavorsConfig.gradle
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
(+471 files in other folders)
