apply plugin: 'com.android.application'
apply from: "../config/buildConfig.gradle"
apply from: "../config/productFlavorsConfig.gradle"
android {
    defaultConfig {
        applicationId "com.huosdk.app"
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res_shop',
                            'src/main/res_getcase'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'share_libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def okhttp3Version = '3.5.0'
    compile('com.squareup.okhttp3:okhttp:' + okhttp3Version)
    compile('com.github.liang530:BaseLib:1.0.6') {
        exclude module: "okhttp"
    }
    compile('com.github.Brioal:ADTextView:1.6') {
        exclude module: "design"
        exclude module: "appcompat-v7"
    }
    compile('com.jaeger.statusbaruitl:library:1.3.4') {
        exclude module: "design"
        exclude module: "appcompat-v7"
    }
    compile('com.yalantis:ucrop:1.5.0') {
        exclude module: "okhttp"
        exclude module: "appcompat"
    }
    //activity右滑关闭控件
    //下滑关闭组件库
    //    compile project(':sdkNative')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.liulishuo.filedownloader:library:1.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.liang530:MultiType:v2.3.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':jcvideoplayer-lib')
    compile files('share_libs/MobCommons-2017.1201.1507.jar')
    dependencies { compile 'com.android.support:multidex:1.0.1' }
}
//apply plugin: 'AndResGuard'
apply plugin: 'com.antfortune.freeline'

/*
buildscript {
    repositories) {
        jcenter(
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.15'
    }
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for umeng update
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.tb_*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.anim.umeng*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.id.umeng*",
            // umeng share for sina
            "R.drawable.sina*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.15'
        //path = "/usr/local/bin/7za"
    }
}*/