<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.etsdk.app.huov7.ui.UpdateAddressActivity">
    <include layout="@layout/include_comm_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:gravity="right"
            android:layout_marginRight="@dimen/common_margin"
            />
        <EditText
            android:id="@+id/et_consignee"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="2-12个字符"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_black"
            android:background="@drawable/shape_circle_rect_gray_white"
            android:padding="8dp"
            android:gravity="center|left"
            android:maxLength="12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:gravity="right"
            android:layout_marginRight="@dimen/common_margin"
            />
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入正确的电话号码"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_black"
            android:background="@drawable/shape_circle_rect_gray_white"
            android:padding="8dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:maxLength="11"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="所在区域"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:gravity="right"
            android:maxLines="2"
            android:layout_marginRight="@dimen/common_margin"
            />

        <TextView
            android:id="@+id/tv_show_address"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请选择省份/市/区信息"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_black"
            android:background="@drawable/shape_circle_rect_gray_white"
            android:padding="8dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:gravity="right"
            android:layout_marginRight="@dimen/common_margin"
            />
        <EditText
            android:id="@+id/et_addressDetail"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入详细的街道信息"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_black"
            android:background="@drawable/shape_circle_rect_gray_white"
            android:padding="8dp"
            android:gravity="center|left"
            android:maxLines="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="邮编"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:gravity="right"
            android:layout_marginRight="@dimen/common_margin"
            />

        <EditText
            android:id="@+id/et_zipcode"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="请输入邮政编码"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_black"
            android:background="@drawable/shape_circle_rect_gray_white"
            android:padding="8dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:inputType="number"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_circle_rect_blue"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

</LinearLayout>
