<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommand_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.etsdk.app.huov7.ui.RecommandTaskActivity">

    <include layout="@layout/include_comm_title" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.etsdk.app.huov7.view.AdImageView
                android:id="@+id/iv_tgytop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/gg" />

            <TextView
                android:id="@+id/tv_rewardDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:text="奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则奖励规则"
                android:textColor="@color/text_gray"
                android:visibility="gone"/>

            <View
                style="@style/line_color"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计积分奖励"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_rewardScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="10000"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <View style="@style/line_color_v" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成功邀请好友"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_inviteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="10人"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/line_color"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin">
                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="邀请好友"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_circle_rect_red"
                    />
                <Button
                    android:id="@+id/btn_award_record"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="查看奖励"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_circle_rect_blue"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="40dp"
                android:text="邀请说明"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginBottom="8dp"

                />
            <View
                style="@style/line_color"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin" />
            <TextView
                android:id="@+id/tv_inviteDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="邀请说明邀请说明邀请说明邀请说明邀请说明邀请说明邀请说明邀请说明"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
