<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etsdk.app.huov7.ui.SelectMiBaoActivity"
    android:orientation="vertical"
    android:background="@color/bg_comm">
    <include layout="@layout/include_comm_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请选择找回方式"
        android:gravity="center|left"
        android:textColor="@color/text_main_black"
        android:textSize="@dimen/text_normal"
        android:layout_marginLeft="@dimen/common_margin"
        />
    <LinearLayout
        android:id="@+id/ll_mibao_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/account_phone"
            android:layout_marginRight="@dimen/common_padding"
            />
        <TextView
            android:id="@+id/tv_mibao_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="通过密保手机"
            android:textColor="@color/text_main_black"
            android:textSize="@dimen/text_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smsan"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mibao_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/account_mail"
            android:layout_marginRight="@dimen/common_padding"
            />
        <TextView
            android:id="@+id/tv_mibao_email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="通过密保邮箱"
            android:textColor="@color/text_main_black"
            android:textSize="@dimen/text_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smsan"
            />
    </LinearLayout>
</LinearLayout>
