<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coupon_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.etsdk.app.huov7.ui.CouponDetailActivity">
    <include layout="@layout/include_comm_title"/>
    <com.etsdk.app.huov7.view.LoadStatusView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/bg_gray">
                        <com.etsdk.app.huov7.view.AdImageView
                            android:id="@+id/iv_couponTop"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@mipmap/gg"
                            android:scaleType="centerCrop"
                            />
                        <TextView
                            android:id="@+id/tv_coupone_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5元代金券"
                            android:textSize="@dimen/text_content"
                            android:textColor="@color/text_black"
                            android:layout_marginLeft="@dimen/common_margin"
                            android:layout_marginTop="8dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/common_margin"
                            android:layout_marginRight="@dimen/common_margin"
                            android:layout_marginBottom="8dp"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_exchangeScore"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="10000积分"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_red"
                                />
                            <TextView
                                android:id="@+id/tv_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_hint"
                                android:text="剩余80%"
                                android:layout_marginRight="5dp"
                                />
                            <ProgressBar
                                android:id="@+id/pb_progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="100dp"
                                android:layout_height="5dp"
                                android:layout_marginBottom="@dimen/size10"
                                android:layout_marginTop="@dimen/size10"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/coupon_progressbar_style" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="@dimen/common_margin"
                        android:paddingRight="@dimen/common_margin"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="面额："
                            android:textSize="@dimen/text_content"
                            android:textColor="@color/text_black"
                            />
                        <TextView
                            android:id="@+id/tv_money_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/text_normal"
                            android:text="5元"
                            android:drawableLeft="@mipmap/rmb"
                            android:drawablePadding="3dp"
                            android:layout_marginLeft="3dp"
                            />

                    </LinearLayout>
                    <View style="@style/line_color"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="@dimen/common_margin"
                        android:paddingRight="@dimen/common_margin"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="使用期限："
                            android:textSize="@dimen/text_content"
                            android:textColor="@color/text_black"
                            />
                        <TextView
                            android:id="@+id/tv_endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_hint"
                            android:text=""
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>
                    <View style="@style/line_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="适用游戏"
                        android:textSize="@dimen/text_content"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:paddingLeft="@dimen/common_margin"
                        android:paddingRight="@dimen/common_margin"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/common_margin"
                        android:paddingRight="@dimen/common_margin">
                        <TextView
                            android:id="@+id/tv_scope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="火速游戏平台-游戏充值"
                            android:textSize="@dimen/text_hint"
                            android:textColor="@color/text_gray"
                            android:layout_marginBottom="8dp"
                            />

                    </LinearLayout>
                    <View style="@style/line_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="使用说明"
                        android:textSize="@dimen/text_content"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:paddingLeft="@dimen/common_margin"
                        android:paddingRight="@dimen/common_margin"
                        />
                    <TextView
                        android:id="@+id/tv_func"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="@dimen/text_hint"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:paddingLeft="@dimen/common_margin"
                        android:paddingRight="@dimen/common_margin"
                        />
                </LinearLayout>
            </ScrollView>
            <View
                style="@style/line_split_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:textSize="@dimen/text_content"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_my_score"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_red"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:id="@+id/tv_fail_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分不足"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/text_hint"
                    />
                <Button
                    android:id="@+id/btn_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="兑换"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:background="@drawable/shape_circle_rect_blue"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.etsdk.app.huov7.view.LoadStatusView>
</LinearLayout>
