<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_comm_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="官方微信公众号：纷享Game"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="关注方法：打开微信>添加朋友>公众号>输入新快游戏\n搜索>选择纷享Game点击进入关注" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="微信公众号二维码" />

    <ImageView
        android:id="@+id/qr_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/qrcode" />

    <TextView
        android:id="@+id/save_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/we_green_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存到相册"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="关注微信公众号，大量平台币，首冲，限量礼包等福利等你来拿，更有大量游戏咨询，攻略。详情关注后咨询微信公众号" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/we_gray_bg"
        android:hint="输入兑换码，领取3积分"
        android:padding="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/accept_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/we_green_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="领取奖励"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>