<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_comm"
    >
    <include layout="@layout/include_login_title" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="25dp"
        android:background="@drawable/huo_sdk_shape_circle_rect_white"
        >
        <ImageView
            android:id="@+id/huo_sdk_iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/huosdk_mobile"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/line_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/huo_sdk_iv_user"
            />
        <EditText
            android:id="@+id/huo_sdk_et_account"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_line"
            android:background="@null"
            android:hint="请输入您的账号"
            android:inputType="text"
            android:maxLength="16"
            android:paddingLeft="8dp"
            android:paddingRight="30dip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_lowgray"
            android:textSize="14dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_error_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="2dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/huosdk_jinggao"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:id="@+id/tv_error_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号不存在或者账号错误，请重新输入！"
            android:textColor="#fd0004"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/huo_sdk_sdk_login_in"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="120dp"
        />
</LinearLayout>
