<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_account_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.etsdk.app.huov7.ui.AccountManageActivity">
        <include layout="@layout/include_comm_title"/>
        <RelativeLayout
            android:id="@+id/rl_updateHeadImg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="@color/text_main_black"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_hint"
                android:textColor="@color/text_gray"
                android:text=""
                android:drawableRight="@mipmap/smsan"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <com.liang530.views.imageview.roundedimageview.RoundedImageView
                android:id="@+id/iv_mineHead"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/gg"
                app:riv_corner_radius="65dp"
                android:layout_toLeftOf="@id/tv_right_arrow"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
        <View
            style="@style/line_color"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            />
        <LinearLayout
            android:id="@+id/ll_updateName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/text_main_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/text_hint"
                android:textColor="@color/text_server_time"
                android:text="未设置"
                android:drawableRight="@mipmap/smsan"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <View
            style="@style/line_color"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            />
        <LinearLayout
            android:id="@+id/ll_updateAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认收货地址"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/text_hint"
                android:textColor="@color/text_gray"
                android:drawableRight="@mipmap/smsan"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <!--<View-->
            <!--style="@style/line_color"-->
            <!--android:layout_marginLeft="@dimen/common_margin"-->
            <!--android:layout_marginRight="@dimen/common_margin"-->
            <!--/>-->
        <LinearLayout
            android:id="@+id/ll_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_phone_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机号"
                android:textColor="@color/text_main_black"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_bindMobile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/text_hint"
                android:textColor="@color/text_server_time"
                android:text="未设置"
                android:drawableRight="@mipmap/smsan"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <View
            style="@style/line_color"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            />
        <LinearLayout
            android:id="@+id/ll_updatePwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆密码"
                android:textColor="@color/text_main_black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/text_hint"
                android:textColor="@color/text_server_time"
                android:text="修改"
                android:drawableRight="@mipmap/smsan"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <View
            style="@style/line_color"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_height="40dp"
            android:text="退出登陆"
            android:textSize="@dimen/text_content"
            android:textColor="@color/white"
            android:background="@drawable/shape_circle_rect_blue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

