<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_down_load_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.etsdk.app.huov7.ui.DownloadManagerActivity">
    <include layout="@layout/include_comm_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/common_margin"
                android:paddingLeft="@dimen/common_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="下载任务"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_all_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部暂停"
                    android:textSize="@dimen/text_content"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />
            </RelativeLayout>
            <View style="@style/line_color"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_downing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/common_margin"
                android:paddingLeft="@dimen/common_margin"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载完成 "
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:id="@+id/tv_uninstall_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/bg_blue"
                    />
                <TextView
                    android:id="@+id/tv_all_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部安装"
                    android:textSize="@dimen/text_content"
                    android:textColor="@color/text_gray"
                    android:layout_alignParentRight="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />
            </LinearLayout>
            <View style="@style/line_color"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_unInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                >
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_like_game"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_typeName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="实时热门下载"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_black"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:drawableRight="@mipmap/smsan"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_content"
                    />
            </LinearLayout>
            <View style="@style/line_color"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cur_hot_rcy_Game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
