<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bind_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.etsdk.app.huov7.ui.BindPhoneActivity">
   <include layout="@layout/include_comm_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_circle_rect10_white"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="left"
            android:hint="输入手机号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_content"
            android:background="@drawable/shape_edite_stroke_gray"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:maxLength="11"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_edite_stroke_gray"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_authCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="输入验证码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="16"/>

            <TextView
                android:id="@+id/tv_getAuthCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:paddingRight="8dp"
                android:gravity="right"
                android:textColor="@color/bg_blue"
                android:textSize="@dimen/text_content"

                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_bind"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_circle_rect_blue"
            android:gravity="center"
            android:text="完成绑定"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</LinearLayout>
