<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_comm"
    >
    <include layout="@layout/include_login_title" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="25dp"
        android:background="@drawable/huo_sdk_shape_circle_rect_white"
        >
        <ImageView
            android:id="@+id/huo_sdk_iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/huosdk_mobile"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/line_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/huo_sdk_iv_user"
            />
        <EditText
            android:id="@+id/huo_sdk_et_account"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_line"
            android:background="@null"
            android:hint="请输入您的密保手机"
            android:inputType="text"
            android:maxLength="16"
            android:paddingLeft="8dp"
            android:paddingRight="30dip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_lowgray"
            android:textSize="14dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/huo_sdk_shape_circle_rect_white"
        >
        <ImageView
            android:id="@+id/huo_sdk_iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/huosdk_mail"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <View
            android:id="@+id/view_line2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/line_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/huo_sdk_iv_code"
            />

        <Button
            android:id="@+id/huo_sdk_btn_code"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_round_stroke_5_theme"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:textColor="@color/bg_theme"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/huo_sdk_et_code"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/huo_sdk_btn_code"
            android:layout_toRightOf="@+id/huo_sdk_iv_code"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="text"
            android:maxLength="6"
            android:paddingLeft="8dp"
            android:paddingRight="30dip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_lowgray"
            android:textSize="14dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/huo_sdk_shape_circle_rect_white"
        >
        <ImageView
            android:id="@+id/huo_sdk_iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/huosdk_password"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
        <View
            android:id="@+id/view_line1"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/line_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/huo_sdk_iv_pwd"
            />

        <ImageView
            android:id="@+id/huo_sdk_img_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/huo_sdk_selector_pwd_eye" />

        <EditText
            android:id="@+id/huo_sdk_et_pwd"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/huo_sdk_img_show_pwd"
            android:layout_toRightOf="@+id/huo_sdk_iv_pwd"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="8dp"
            android:paddingRight="30dip"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_lowgray"
            android:textSize="14dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/huo_sdk_sdk_login_in"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        android:layout_marginTop="120dp"
        />
</LinearLayout>
