<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.etsdk.app.huov7.ui.AboutUsActivity">
    <include layout="@layout/include_comm_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_blue"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/about_us"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_curVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本：2.1.0"
            android:textSize="@dimen/text_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/common_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_us_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方微博"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text="火速游戏"
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/ll_us_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方网站"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />
    <LinearLayout
        android:id="@+id/ll_us_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服QQ"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            />
        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >
        <TextView
            android:text="用户协议与版权声明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_copyright_url"
            android:textColor="@color/bg_blue"
            android:layout_above="@+id/tv_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />

        <TextView
            android:text="COPYRIGHT 2013-2016火速游戏 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:id="@+id/tv_phone"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
