<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.etsdk.app.huov7.ui.AuthPhoneActivity">
    <include layout="@layout/include_comm_title"/>
    <TextView
        android:id="@+id/tv_show_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="当前已绑定手机账户：186xxxx40596"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_content"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="需要先验证已绑定的手机号码，才能换绑新手机号码，请先验证"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_content"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/shape_circle_rect10_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_edite_stroke_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_authCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@null"
                android:drawableLeft="@mipmap/authcode"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:hint="请输入验证码"
                android:maxLength="16"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_getAuthCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="8dp"
                android:text="获取验证码"
                android:textColor="@color/bg_blue"
                android:textSize="@dimen/text_content"

                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@drawable/shape_circle_rect_blue"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>
