<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_down_load_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.etsdk.app.huov7.ui.DownloadManagerActivity">

    <include layout="@layout/include_download_manager_title" />

    <com.etsdk.app.huov7.view.DownloadingGamesView
        android:id="@+id/downloading_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        style="@style/line_color"
        android:layout_height="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_download_complite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/line_color"/>

    <LinearLayout
        android:id="@+id/ll_edit_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="全 选"
            android:gravity="left|center_vertical"
            android:drawableLeft="@mipmap/no"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/gray"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="删 除"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/red"/>

    </LinearLayout>

</LinearLayout>
