<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <com.etsdk.app.huov7.view.LoadStatusView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.etsdk.app.huov7.view.DrawCanvas
                android:id="@+id/iv_zoom"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clickable="true"
                />
            <include layout="@layout/include_comm_title"
                android:id="@+id/title_bar"
                android:visibility="gone"/>
            <com.etsdk.app.huov7.view.PullHeaderLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/title_bar"
                android:id="@+id/pullHeaderLayout"
                android:layout_marginBottom="45dp"
                >
                <LinearLayout
                    android:id="@+id/ll_headView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
            
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        >
                        <TextView
                            android:id="@+id/tv_topClose"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/stban" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white" />
                        </LinearLayout>
                        <com.liang530.views.imageview.roundedimageview.RoundedImageView
                            android:id="@+id/iv_game_img"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher"
                            app:riv_corner_radius="16dp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_game_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="@string/test_game_name"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_title" />
                    <LinearLayout
                        android:id="@+id/ll_size_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">
                        <TextView
                            android:id="@+id/tv_game_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:text="@string/test_game_size"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_hint"
                            android:background="@color/white"
                            android:gravity="center"/>
                        <com.etsdk.app.huov7.view.GameTagView
                            android:id="@+id/gameTagView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="80dp"
                            >
                        </com.etsdk.app.huov7.view.GameTagView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_game_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/test_game_status"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_hint"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/white"
                        >
                        <TextView
                            android:id="@+id/tv_pay"
                            android:layout_width="60dp"
                            android:layout_height="28dp"
                            android:text="充值"
                            android:background="@drawable/shape_circle_rect_blue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_title"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/white"
                        app:tl_indicator_color="@color/bg_blue"
                        app:tl_indicator_height="2dp"
                        app:tl_indicator_margin_left="10dp"
                        app:tl_indicator_margin_right="10dp"
                        app:tl_tab_space_equal="true"
                        app:tl_textSelectColor="@color/bg_blue"
                        app:tl_textUnselectColor="@color/text_black"
                        app:tl_textsize="@dimen/text_normal"
                        app:tl_indicator_width="60dp"
                        app:tl_underline_height="0.8dp"
                        app:tl_underline_color="@color/line_lowgray"
                        ></com.flyco.tablayout.SlidingTabLayout>
                </LinearLayout>
                <com.liang530.views.viewpager.SViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.liang530.views.viewpager.SViewPager>
            </com.etsdk.app.huov7.view.PullHeaderLayout>
            <com.etsdk.app.huov7.view.GameDetailDownView
                android:id="@+id/gameDetailDownView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                >
            </com.etsdk.app.huov7.view.GameDetailDownView>
        </RelativeLayout>
    </com.etsdk.app.huov7.view.LoadStatusView>
</RelativeLayout>
