<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.etsdk.app.huov7.ui.SettingActivity">

    <include layout="@layout/include_comm_title" />

    <RelativeLayout
        android:id="@+id/rl_install_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="安装后自动删除安装包"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <com.liang530.views.btn.SwitchButton
            android:id="@+id/sbtn_installDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:clickable="false"
            android:enabled="false"
            app:kswBackColor="@color/selector_chebox_color"
            app:kswThumbColor="@color/white" />
    </RelativeLayout>

    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin" />

    <RelativeLayout
        android:id="@+id/rl_accept_downMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="接收下载通知"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <com.liang530.views.btn.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            app:kswBackColor="@color/selector_chebox_color"
            app:kswThumbColor="@color/white" />
    </RelativeLayout>

    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin" />

    <RelativeLayout
        android:id="@+id/rl_open4gDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="非wifi下载"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <com.liang530.views.btn.SwitchButton
            android:id="@+id/sbtn_4gDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:clickable="false"
            android:enabled="false"
            app:kswBackColor="@color/selector_chebox_color"
            app:kswThumbColor="@color/white" />
    </RelativeLayout>

    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin" />

    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_cacheSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="12M"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin" />

    <LinearLayout
        android:id="@+id/ll_account_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号管理"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_platform_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/smsan"
            android:gravity="end"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin" />

    <LinearLayout
        android:id="@+id/ll_platform_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台协议"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/smsan"
            android:gravity="end"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint" />
    </LinearLayout>
    <!--<View-->
    <!--style="@style/line_color"-->
    <!--android:layout_marginLeft="@dimen/common_margin"-->
    <!--android:layout_marginRight="@dimen/common_margin"-->
    <!--/>-->
    <LinearLayout
        android:id="@+id/ll_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/smsan"
            android:gravity="end"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray" />
</LinearLayout>
