<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_history_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="王者农药"
            android:textColor="@color/gray"
            android:drawableLeft="@mipmap/shijian2"
            android:drawablePadding="6dp"/>
        <ImageView
            android:id="@+id/iv_clear_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:src="@mipmap/guanbi"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aile_line_gray"/>
</LinearLayout>