<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smnews"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_typeName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_black"
            android:gravity="center|left"
            tools:text="一在你心里，宛如初见"
            />
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tj_rcy_Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/iv_broadcast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/gg"
         />
    <View
       style="@style/line_split_color"/>
</LinearLayout>
