<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center"
    android:layout_marginTop="10dp">
    <com.liang530.views.imageview.roundedimageview.RoundedImageView
        android:id="@+id/iv_game_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="16dp"
        />
    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_game_name"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/btn_install"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:textSize="@dimen/text_content"
        android:textColor="@color/bg_blue"
        android:text="安装"
        android:background="@drawable/shape_round_stroke_blue_white"
        />
    <!--android:background="@mipmap/install"-->
    <!--android:background="@drawable/shape_round_stroke_blue_white"-->
</LinearLayout>