<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_circle_rect_gray"
    android:layout_margin="10dp"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_game_name"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_black"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        />
</LinearLayout>