<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        style="@style/line_split_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_start_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开服表"
                android:gravity="center"
                android:textColor="@color/selector_tab_text_color"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="@drawable/selector_tab_text_color"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_test_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试表"
                android:textColor="@color/selector_tab_text_color"
                android:gravity="center"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/selector_tab_text_color"
                />
        </LinearLayout>
    </LinearLayout>
    <View
       style="@style/line_color"/>
</LinearLayout>