<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.liang530.views.imageview.roundedimageview.RoundedImageView
        android:id="@+id/iv_game_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="16dp"
        />
    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_game_name"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_content"
        />
    <TextView
        android:id="@+id/tv_gift_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼包总数:14"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_hint"
        android:layout_marginBottom="8dp"
        />
</LinearLayout>