<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/game_list_item">
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bg_coupon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6元"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_content"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_gift_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/test_game_name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面额："
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/smrmb"
                    android:drawablePadding="5dp"
                    android:text="6.0元"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300积分"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="兑换"
                android:textColor="@color/white"
                android:textSize="@dimen/text_content"
                android:background="@drawable/shape_circle_rect_blue"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_hint"
                    />
                <ProgressBar
                    android:id="@+id/pb_download"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="20"
                    android:background="@drawable/shape_bg_coupon_progress"
                    android:progressDrawable="@drawable/coupon_progressbar_style" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>