<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日特色"
        android:textColor="@color/bg_blue"
        android:textSize="@dimen/text_title"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="8dp"
        />
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_goto_signIn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/snneir"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日签到"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积少成多天天有惊喜"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_hint"/>
        </LinearLayout>
        <View
            style="@style/line_color_v"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_coupon_shop"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5元代金券"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="让首充来得更猛烈一些"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_hint"
                        />


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daijq"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <View
                style="@style/line_color"/>
            <LinearLayout
                android:id="@+id/ll_cardCouponDesc"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡券说明"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通关火速的神圣法典"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_hint"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/smshuom"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.liang530.views.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:canLoop="true"
        android:background="@mipmap/gg"/>
    <View
       style="@style/line_split_color"/>
</LinearLayout>