<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@drawable/shape_gift_background_white"
        android:orientation="vertical"
        android:padding="@dimen/common_padding"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="返利须知"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:lineSpacingExtra="3dp"
            android:text="1、每个账号每天最多提交3次返利申请；\n2、每个游戏每天的返利只能提交一次申请，不能重复提交，如果充值金额有变化请去修改已提交的申请（只限制游戏当天充值返利申请的限制，如充值时间不一致的不受限制）\n3、提交申请所提交的内容必须属实，因虚假信息导致返利申请被拒绝，由申请者承担责任。"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/cb_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@drawable/select_checkbox_account"
            android:text="  我已阅读返利须知" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_circle_rect_gray_gray_5"
                android:gravity="center"
                android:text="放弃提交"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sell"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_circle_rect_gray_gray_5"
                android:gravity="center"
                android:text="确定提交"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>