<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_circle_rect_line_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_blue"
        android:gravity="center"
        android:text="请选择充值方式"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gift_background_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rl_paytype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/shape_circle_rect_line_blue"
                android:layout_margin="@dimen/common_margin"
                >
                <ImageView
                    android:id="@+id/iv_paytype1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/zfbpay"/>
                <TextView
                    android:id="@+id/tv_paytype1"
                    android:layout_toRightOf="@id/iv_paytype1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="支付宝"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_content"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:layout_toRightOf="@id/iv_paytype1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="支付宝付"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_content"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_paytype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/shape_circle_rect_line_blue"
                android:layout_margin="@dimen/common_margin"
                >
                <ImageView
                    android:id="@+id/iv_paytype2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/wxpay"/>
                <TextView
                    android:id="@+id/tv_paytype2"
                    android:layout_toRightOf="@id/iv_paytype2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="微信支付"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_content"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_paytype3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rl_paytype3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/shape_circle_rect_line_blue"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"

                >
                <ImageView
                    android:id="@+id/iv_paytype3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/unionpay"/>
                <TextView
                    android:id="@+id/tv_paytype3"
                    android:layout_toRightOf="@id/iv_paytype3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="银联支付"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_content"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/shape_circle_rect_line_blue"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/iv_space"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/wxpay"/>
                <TextView
                    android:layout_toRightOf="@id/iv_space"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="微信支付"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_content"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
       <View android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/bg_blue"
           android:layout_marginTop="5dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/common_margin"
            android:text="温馨提示:游戏币仅限当前充值游戏使用，不支持退款和提现。"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray" />
    </LinearLayout>
</LinearLayout>