<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_gift_background_blue"
        android:gravity="center"
        android:text="兑换成功"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_gift_background_white2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding16"
            android:gravity="left"
            android:text="代金券已兑换成功\n请在有效期内于平台内使用。"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_content" />
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size10"
            android:layout_marginTop="@dimen/size10"
            android:background="@drawable/shape_circle_rect_blue"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>