<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:drawableLeft="@mipmap/warn"
        android:drawablePadding="5dp"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定要删除选中的任务吗？"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_black"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <View style="@style/line_color_drak"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <CheckBox
        android:id="@+id/cb_record_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不再提示"
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        android:button="@null"
        android:background="@null"
        android:drawableLeft="@drawable/select_checkbox"
        android:drawablePadding="5dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sbqux"
            android:background="@null"
            android:layout_marginRight="30dp"
            />
        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sbqued"
            android:background="@null"
            />
    </LinearLayout>
</LinearLayout>