<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_main_tj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_main_tj"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:paddingRight="@dimen/common_margin"
            >
            <ImageView
                android:id="@+id/iv_gotoMsg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@mipmap/syxiaoxi_nomal"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        android:id="@+id/ll_search"
        >

        <TextView
            android:id="@+id/main_gameSearch"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_circle_rect_white"
            android:drawableLeft="@mipmap/sysousuo"
            android:drawablePadding="@dimen/padding"
            android:padding="8dp"
            android:hint="大话西游"
            />

        <ImageView
            android:id="@+id/iv_tj_downManager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="@dimen/common_margin"
            android:src="@mipmap/sydown"
            />
    </LinearLayout>
</RelativeLayout>