<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_comm"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_gotoMsg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:padding="5dp"
            android:src="@mipmap/syxiaoxi_nomal" />
    </RelativeLayout>

    <com.etsdk.app.huov7.view.LoadStatusView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_account_manage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                >

                <com.liang530.views.imageview.roundedimageview.RoundedImageView
                    android:id="@+id/iv_mineHead"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/bg_game"
                    app:riv_corner_radius="65dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="用户名"
                    android:textColor="@color/text_black"
                    android:layout_toRightOf="@+id/iv_mineHead"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:drawablePadding="3dp"/>

                <!--<TextView-->
                    <!--android:id="@+id/tv_udid"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="UDID:7814164"-->
                    <!--android:layout_below="@+id/tv_nickName"-->
                    <!--android:layout_toRightOf="@+id/iv_mineHead"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@color/gray_text"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:padding="2dp"-->
                    <!--android:textSize="12sp"-->
                    <!--android:visibility="gone"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_id"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="ID:35145156156313651436514356"-->
                    <!--android:layout_below="@+id/tv_udid"-->
                    <!--android:layout_toRightOf="@+id/iv_mineHead"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:visibility="gone"/>-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/smsan"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <View
                style="@style/line_color"/>
            
            <LinearLayout
                android:id="@+id/ll_show_platform_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="平台币余额"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_coin_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="100"
                            android:textColor="@color/money_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_get_cash"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_circle_rect_blue"
                        android:gravity="center"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/aile_line_gray"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <LinearLayout
                    android:id="@+id/ll_coupon_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="代金券数量: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_coupon_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/smsan"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/line_split_color"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <include layout="@layout/include_mine_account_new" />

                    <include layout="@layout/include_mine_option_new" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.etsdk.app.huov7.view.LoadStatusView>

</LinearLayout>