<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="@dimen/text_title"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_gotoMsg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:src="@mipmap/syxiaoxi_nomal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            />
    </RelativeLayout>
    <com.etsdk.app.huov7.view.LoadStatusView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadview">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_account_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.liang530.views.imageview.roundedimageview.RoundedImageView
                        android:id="@+id/iv_mineHead"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/bg_game"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginRight="@dimen/common_margin"
                        android:layout_marginBottom="10dp"
                        app:riv_corner_radius="65dp"
                        />
                    <TextView
                        android:id="@+id/tv_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_normal"
                        android:text="@string/app_name"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_mineHead"
                        />
                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:text="充值"
                        android:textSize="@dimen/text_normal"
                        android:background="@drawable/shape_circle_rect_blue"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/common_margin"
                        />
                </RelativeLayout>
                <include layout="@layout/include_mine_money"/>
                <include layout="@layout/include_mine_game"/>
                <include layout="@layout/include_mine_sigin_in"/>
                <include layout="@layout/include_mine_option"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.etsdk.app.huov7.view.LoadStatusView>
</LinearLayout>