<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_game_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" />

        <View
            android:id="@+id/image_split_line"
            style="@style/line_split_color" />

        <LinearLayout
            android:id="@+id/rl_game_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dip"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="游戏简介"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal" />

            <!-- sample xml -->
            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="4">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_lowgray"
                    android:textSize="@dimen/text_content" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>

        <View style="@style/line_split_color" />

        <LinearLayout
            android:id="@+id/rl_game_welfare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dip"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="8dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="游戏福利"
                android:textColor="@color/red"
                android:textSize="@dimen/text_normal" />

            <!-- sample xml -->
            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/welfare_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="4">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_lowgray"
                    android:textSize="@dimen/text_content" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>


        <View style="@style/line_split_color" />

        <com.etsdk.app.huov7.view.GameStartInfoView
            android:id="@+id/gameStartInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_likeGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="猜你喜欢"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_like_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:drawableLeft="@mipmap/smhyh"
                android:drawablePadding="5dp"
                android:text="换一换"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_hint" />

            <View
                android:id="@+id/v_line_like"
                style="@style/line_color"
                android:layout_below="@id/tv_like_refresh"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding"
                android:layout_marginTop="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_line_like">

            </android.support.v7.widget.RecyclerView>

            <View
                style="@style/line_color"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_marginRight="@dimen/common_padding" />
        </RelativeLayout>

        <include layout="@layout/include_detail_desc_version" />

        <TextView
            android:id="@+id/tv_goto_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#dcdcdc"
            android:gravity="center"
            android:padding="5dp"
            android:text="不能好好玩耍，游戏反馈"
            android:textColor="#acacac" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


