<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        style="@style/line_split_color"/>
    <LinearLayout
        android:id="@+id/ll_score_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分任务"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/score_task"
            />
        <TextView
            android:id="@+id/tv_taskAd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_red"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />
    <LinearLayout
        android:id="@+id/ll_gotoRecTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赚积分"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/basket"
            />
        <TextView
            android:id="@+id/tv_earnAd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />
    <LinearLayout
        android:id="@+id/ll_score_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/score_shop"
            />
        <TextView
            android:id="@+id/tv_shopAd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />
    <LinearLayout
        android:id="@+id/ll_score_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分排行榜"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/bar_graph"
            />
        <TextView
            android:id="@+id/tv_rankAd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_split_color"
        />
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/setting_mine"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_split_color"
        />
    <LinearLayout
        android:id="@+id/ll_platform_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈建议"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/feedback_mine"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_split_color"
        />
</LinearLayout>