<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_blue">
    <ImageView
        android:id="@+id/iv_titleLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tv_titleName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:maxLength="12"
        />
    <TextView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@mipmap/bianji"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="visible"/>
    <!--<ImageView-->
        <!--android:id="@+id/iv_edit"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@mipmap/bianji"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:padding="11dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@mipmap/bianji"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>