<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        style="@style/line_split_color"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_mine_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号安全"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/wallet"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/ll_charge_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值记录"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/wallet"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/ll_spend_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费记录"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/consume"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/ll_money_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现账户"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/huosdk_tixian"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/ll_get_cash_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现记录"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/huosdk_tixianjilu"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/set"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_gray"
            android:text=""
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>