<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_blue"
    android:gravity="center"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_goto_mine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/iv_gotoMine"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/huosdk_personal" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_circle_rect_white"
        android:drawablePadding="@dimen/padding"
        android:padding="8dp">
        <ImageView
            android:layout_width="@dimen/search_icon"
            android:layout_height="@dimen/search_icon"
            android:src="@mipmap/sysousuo"
            android:layout_gravity="center|left"
            />
        <TextView
            android:id="@+id/main_gameSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
             />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_tj_downManager"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="4dp"
        android:src="@mipmap/sydown"
        android:layout_marginBottom="02dp"/>

</LinearLayout>