<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line_split_color" />

    <RelativeLayout
        android:id="@+id/rl_mine_game_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="8dp"
            android:drawableLeft="@mipmap/my_game"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="我的游戏"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tv_mygame_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/smsan"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint" />
    </RelativeLayout>

    <View style="@style/line_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_mine_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_mine_game_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.liang530.views.imageview.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:src="@mipmap/score_mine"
            app:riv_corner_radius="16dp" />

        <com.liang530.views.imageview.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@mipmap/score_mine"
            app:riv_corner_radius="16dp" />

        <com.liang530.views.imageview.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@mipmap/score_mine"
            app:riv_corner_radius="16dp" />

        <com.liang530.views.imageview.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:src="@mipmap/score_mine"
            app:riv_corner_radius="16dp" />
    </LinearLayout>
</LinearLayout>