<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_bg_coupon"
                />
            <TextView
                android:id="@+id/tv_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_content"
                android:layout_centerInParent="true"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_gift_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/test_game_name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_coupone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面额"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_gray"
                    />
                <TextView
                    android:id="@+id/tv_coupon_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/smrmb"
                    android:drawablePadding="2dp"
                    android:text="6.0元"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_option"
                android:layout_width="52dp"
                android:layout_height="25dp"
                android:text="使用"
                android:textColor="@color/white"
                android:textSize="@dimen/text_content"
                android:background="@drawable/shape_circle_rect_blue"/>
            <TextView
                android:id="@+id/tv_coupon_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2张"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_hint"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"/>
</LinearLayout>