<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <View
        android:id="@+id/v_line"
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_entity_img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/tv_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/bg_blue"
                android:textSize="@dimen/text_content"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面额："
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_gray"
                    />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30元"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_goods_intro"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期2017.02"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_option"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="查看卡密"
                android:textColor="@color/white"
                android:textSize="@dimen/text_content"
                android:background="@drawable/shape_circle_rect_blue"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_hint"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>