<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/common_margin">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_test_new"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:tl_textSelectColor="@color/bg_blue"
            app:tl_textUnselectColor="@color/text_black"
            app:tl_textsize="@dimen/text_normal"
            app:tl_indicator_color="@color/bg_blue"
            app:tl_indicator_height="2dp"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="12dp"
            app:tl_indicator_width="50dp"
            >
        </com.flyco.tablayout.SlidingTabLayout>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="更多"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_hint"
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_test_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
</LinearLayout>