<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp"
    >
    <com.liang530.views.listview.NoScrollGridView
        android:id="@+id/gv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="2"
        android:background="@color/line_gray"
        >
    </com.liang530.views.listview.NoScrollGridView>
</LinearLayout>