<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_scoreHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_black"

            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_scoreNum"
            android:layout_toRightOf="@id/tv_scoreHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_normal"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_goAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单/收货地址>"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint"
            />
    </RelativeLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_get_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚积分"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                android:drawableRight="@mipmap/get_score"
                android:drawablePadding="5dp"
                />
        </LinearLayout>

        <View
            style="@style/line_color_v"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />
        <LinearLayout
            android:id="@+id/ll_score_rank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分排行"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                android:drawableRight="@mipmap/score_rank"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/line_color"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</LinearLayout>