<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:orientation="vertical" android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/selector_bg_classify_tag"--><!--&gt;-->

<!--&lt;!&ndash;<TextView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/tv_tag_name"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@color/selector_tab_text_color"&ndash;&gt;--><!--&lt;!&ndash;android:textSize="@dimen/text_content"&ndash;&gt;--><!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;--><!--&lt;!&ndash;/>&ndash;&gt;--><!--</LinearLayout>-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:padding="3dp"
    android:minWidth="55dp"
    android:background="@drawable/tag_bg"
    android:text="游戏1"
    android:gravity="center"
    android:textColor="@color/selector_tab_text_color">
</TextView>