<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">
    <ImageView
        android:id="@+id/iv_msg_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_msg_car_coupon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_normal"
                android:text="优惠活动"
                android:singleLine="true"
                android:maxLength="10"
                />
            <com.liang530.views.imageview.roundedimageview.RoundedImageView
                android:id="@+id/iv_redPoint"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@color/red"
                app:riv_corner_radius="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠活动优惠活动优惠活动"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_lowgray"
            />
    </LinearLayout>

</LinearLayout>