<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/selector_bg_tab_classify"
    android:textColor="@color/selector_text_tab_classify"
    android:padding="5dp"
    android:textSize="@dimen/text_normal"
    android:gravity="center"
    >
</TextView>