<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/ll_score_task"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_title_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分任务"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_title"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代金券的最佳通道"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_hint"
                    android:layout_below="@id/tv_title_score"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View style="@style/line_color_v"/>
        <RelativeLayout
            android:id="@+id/ll_sign"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日签到"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚积分是种习惯"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_hint"
                android:layout_below="@id/tv_title_sign"
                />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/ll_tgy"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title_tg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广员系统"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="与小伙伴一起躁起来"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_hint"
                android:layout_below="@id/tv_title_tg"
                />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View style="@style/line_color_v"/>
        <RelativeLayout
            android:id="@+id/ll_coupon"
            android:orientation="vertical" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_title_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代金券"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将优惠进行到底"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_hint"
                android:layout_below="@id/tv_title_coupon"
                />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/line_split_color" />
</LinearLayout>