<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:id="@+id/ll_test_game_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试表"
                android:gravity="center"
                android:textColor="@color/selector_tab_text_color"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:background="@drawable/selector_tab_text_color"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_new_game_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/ll_test_game_tab"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:gravity="">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新服表"
                android:textColor="@color/selector_tab_text_color"
                android:gravity="center"
                android:textSize="@dimen/text_title"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_tab_text_color"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="@dimen/text_hint"
            android:textColor="@color/text_black"
            android:drawableRight="@mipmap/smsan"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </RelativeLayout>
    <View style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"/>
</LinearLayout>