<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:id="@+id/v_line"
        style="@style/line_color"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin">
        <com.liang530.views.imageview.roundedimageview.RoundedImageView
            android:id="@+id/iv_gift_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="16dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/common_margin">
            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_game_name"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_title"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_hint"
                    />
                <ProgressBar
                    android:id="@+id/pb_gift"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="35dp"
                    android:layout_height="7dp"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/coupon_progressbar_style" />
                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_hint"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_gift_content"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345万人在玩"
                android:textColor="@color/text_lowgray"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_hint"
                />
            <TextView
                android:id="@+id/tv_gift_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_lowgray"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_hint"
                android:text="过期时间"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_rect_blue"
            android:gravity="center"
            android:text="领号"
            android:textColor="@color/white"
            android:textSize="@dimen/text_content" />
    </LinearLayout>
</LinearLayout>