<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        style="@style/line_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tj_main_head_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_typeName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_main_black"
            android:gravity="center|left"
            android:text="一在你心里，宛如初见"
            android:layout_marginRight="5dp"

            />
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="更多"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_hint"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/smsan"
            />

    </LinearLayout>

    <View
        style="@style/line_color"
        />
</LinearLayout>