<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <LinearLayout
        android:id="@+id/ll_loginView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_circle_rect10_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_gift_background_blue"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@drawable/shape_edite_stroke_gray"
            android:gravity="left"
            android:hint="请输入手机号/用户名"
            android:maxLength="16"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_content" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_edite_stroke_gray"
            android:gravity="left"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_circle_rect_blue"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btn_login"
                android:text="忘记密码？"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_hint" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_third_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方登录: "
                android:textSize="@dimen/text_hint" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/qq"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/weixin"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_weibo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/weibo"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_margin"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="您还没有平台游戏账号,立即注册>>"
            android:textColor="@color/bg_blue"
            android:textSize="@dimen/text_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@mipmap/huosdk_off"
        android:layout_alignRight="@id/ll_loginView"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        />
</RelativeLayout>